# beholder

./: README.md
BeholderClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Beholder.sln  BeholderClient.csproj  GlobalSuppressions.cs  MauiProgram.cs
BeholderClient/Controls/: Channel.xaml  Channel.xaml.cs  Filter.xaml  Filter.xaml.cs  ShortChannel.xaml  ShortChannel.xaml.cs  Tag.xaml  Tag.xaml.cs  Teleprogram.xaml  Teleprogram.xaml.cs
BeholderClient/Converters/: BooleanFavoriteToImage.cs  BooleanInverse.cs  IsVisiableToEye.cs  StringTagsToList.cs
BeholderClient/Helpers/: Crypt.cs  GlobalUsing.cs
BeholderClient/Models/: ApiResponse.cs  ApiResponseProblem.cs  IProblemable.cs  Requests.cs  Responses.cs  SchudleLoadPosition.cs
BeholderClient/Resources/Styles/: Colors.xaml  Styles.xaml
BeholderClient/Service/: ApiClient.cs  AppState.cs  DataLoaderService.cs  IApiClient.cs  IDataLoaderService.cs  INavigationService.cs  MockApiClient.cs  NavigationService.cs
BeholderClient/ViewModels/: AccountPageViewModel.cs  AuthorizationPageViewModel.cs  FavouritesPageViewModel.cs  ListPageViewModel.cs  SearchPageViewModel.cs  TeleprogramPageViewModel.cs
BeholderClient/Views/: AccountPage.xaml  AccountPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TeleprogramPage.xaml  TeleprogramPage.xaml.cs
BeholderServer/: BeholderServer.csproj  BeholderServer.sln  Models.cs  Program.cs  TeleprogramDB.cs
BeholderServer/Extensions/: ValueOrEmpty.cs
BeholderServer/Properties/: launchSettings.json
