<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Beholder.Views.ListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Beholder.Controls"
    xmlns:converters="clr-namespace:Beholder.Converters"
    xmlns:models="clr-namespace:Beholder.Models"
    xmlns:vm="clr-namespace:Beholder.ViewModels"
    Title="ListPage"
    x:DataType="vm:ListPageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanInverse x:Key="BooleanInverse" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        Margin="0"
        Padding="0"
        RowDefinitions="auto,*">
        <Border
            Grid.Row="0"
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="50">
            <Grid Margin="12,0,12,0" ColumnDefinitions="auto,*,auto">
                <Grid
                    x:Name="FiltersLayout"
                    Grid.Column="0"
                    ColumnDefinitions="auto,auto,auto"
                    ColumnSpacing="24"
                    VerticalOptions="Center">
                    <controls:Filter
                        Grid.Column="0"
                        Command="{Binding ChannelSortCommand}"
                        Text="Номер" />
                    <controls:Filter
                        Grid.Column="1"
                        Command="{Binding ChannelSortCommand}"
                        Text="Название" />
                    <controls:Filter
                        Grid.Column="2"
                        Command="{Binding ChannelSortCommand}"
                        Text="Описание" />
                </Grid>
                <controls:Update
                    Grid.Column="2"
                    Command="{Binding LoadDataCommand}"
                    HeightRequest="30"
                    WidthRequest="30" />
            </Grid>

        </Border>

        <Grid Grid.Row="1">
            <Grid IsVisible="{Binding IsLoadSucces}">
                <CollectionView
                    Margin="12"
                    IsVisible="{Binding IsBusy, Converter={StaticResource BooleanInverse}}"
                    ItemsSource="{Binding Channels}"
                    VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="12" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ChannelResponse">

                            <controls:Channel
                                Title="{Binding name}"
                                ChannelId="{Binding id}"
                                Description="{Binding description}"
                                Image="{Binding icon_path}"
                                Number="{Binding number}"
                                Tags="{Binding tags}"
                                TapCommand="{Binding BindingContext.OpenTeleprogramPageCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" />

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ActivityIndicator
                    HeightRequest="50"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    WidthRequest="50" />
            </Grid>
            <ContentView Content="{Binding ProblemContent}" IsVisible="{Binding IsLoadSucces, Converter={StaticResource BooleanInverse}}" />

        </Grid>
    </Grid>
</ContentPage>