D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user2.scale-100.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user1.scale-100.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\star_outline.scale-100.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_open_primary.scale-100.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_close_primary.scale-100.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_loupe.scale-100.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nosignal.scale-100.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_black.scale-100.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_tv.scale-100.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\problem.scale-100.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_primary.scale-100.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user4.scale-100.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tick.scale-100.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-100.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow.scale-100.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_menu.scale-100.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_open.scale-100.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user3.scale-100.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_star.scale-100.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_close.scale-100.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
