D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\drawable\tick.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\drawable\tab_tv.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\drawable\star_outline.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\drawable\eye_open_primary.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\drawable\arrow.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\drawable\eye_close_primary.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\drawable\user4.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\drawable\user3.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\drawable\tab_star.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\drawable\tab_menu.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\drawable\star.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\drawable\nosignal.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\drawable\eye_close.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\drawable\user2.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\drawable\user1.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\drawable\tab_loupe.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\drawable\problem.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\drawable\eye_open.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\drawable\arrow_black.png
D:\Coding_projects\BeholderClient\obj\Debug\net9.0-android\resizetizer\r\drawable\arrow_primary.png
